.app-wrapper

    max-width: 1200px
    font-size: 24px
    display: grid
    grid-template-areas: "h h" "n c"
    grid-template-rows: 60px 1fr
    grid-template-columns: 2fr 10fr
    grid-gap: 10px
    margin: 0 auto
    a
        color: #fff
        text-decoration: none

.header
    background-color: #2c9943
    grid-area: h
    img
        width: 60px

.nav
    background-color: #2c9943
    grid-area: n

.content
    grid-area: c
    img
        object-fit: cover
        width: 100%
